<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>/Character/
--
-name: String
-health: int
-attackPower: int
--
+attack(other: Character)
/+takeTurn(other: Character)/
+isAlive(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Hero
--

--
+takeTurn(other: Character)
+meditate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;90</additional_attributes></element></diagram>